<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:text="@string/foo_label"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivProfileImage"
            android:layout_alignLeft="@+id/tvUsername"
            android:text="@string/foo_label"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ivProfileImage"
            android:layout_marginTop="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvFollower"
            android:layout_alignBottom="@+id/tvFollower"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tvFollower"
            android:text="TextView" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.codepath.apps.basictwitter.fragments.UserprofileTimelineFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlProfile"
        tools:layout="@layout/fragment_tweets_list" />

</RelativeLayout>